{
	"name": "nestrs",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"rust-lang.rust-analyzer",
				"vadimcn.vscode-lldb",
				"tamasfe.even-better-toml",
				"fill-labs.dependi",
				"usernamehw.errorlens",
				"Anthropic.claude-code"
			],
			"settings": {
				"rust-analyzer.checkOnSave.command": "clippy",
				"rust-analyzer.cargo.features": "all",
				"editor.formatOnSave": true
			}
		}
	},
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"installZsh": true,
			"configureZshAsDefaultShell": true,
			"installOhMyZsh": true
		}
	},
	"forwardPorts": [3001, 3002, 3003],
	"portsAttributes": {
		"3001": { "label": "app" },
		"3002": { "label": "api" },
		"3003": { "label": "mcp" }
	}
}
